@import './variables.less';
body{
    background-image: @backgroundImage;
}
.containerSearch{
    display: flex;
    margin: 3rem;
    justify-content: space-evenly;
    padding: 20px;
    background-color: rgba(106, 106, 106, 0.519);
    border-radius: 15px;

    .allSelects{
        display: flex;
    }
    .selects {
        font-family: @main-font;
        margin: 0 10px;
    }
}

.containerCards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #d18282;
    margin: 50px;
    row-gap: 3rem;
    border-radius: 20px;

}
